# learnings-api

./: .gitignore  CleanArchitecture.sln  Dockerfile
Learnings.Api/: Learnings.Api.csproj  Learnings.Api.http  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.Production.json  appsettings.Staging.json  appsettings.json
Learnings.Api/Controllers/: CartController.cs  CategoriesController.cs  PermissionsController.cs  ProductsController.cs  ProductsLookUpAttributeController.cs  ReviewsController.cs  RolesController.cs  UserAddressController.cs  UserController.cs  WeatherForecastController.cs
Learnings.Api/Hubs/: ReviewHub.cs  ReviewNotificationService.cs
Learnings.Api/MyTelemetryInitializer/: TelemetryInitializer.cs
Learnings.Api/OData/: ODataConfiguration.cs
Learnings.Api/Properties/: launchSettings.json
Learnings.Api/Workers/: UserRegistrationWorker.cs
Learnings.Application/: Class1.cs  Learnings.Application.csproj
Learnings.Application/Dtos/: AddUserAddressDto.cs  Email.cs  EmailConfiguration.cs  JwtSettings.cs  LoginRequest.cs  Message.cs  ResetPassword.cs  TokenResponse.cs  UserAddressDto.cs  UserDto.cs  UserWithRolesDto.cs  UsersDto.cs
Learnings.Application/Dtos/FilterationDto/: PagedResult.cs  ProductFilterDto.cs
Learnings.Application/Dtos/ProductsDto/: AddReviewDto.cs  CategoryDto.cs  ProductDto.cs  ProductsLookUpAttributeDto.cs  ReviewDto.cs  UpdateReviewDto.cs
Learnings.Application/Dtos/RolesDto/: AssignPermissionsToRoleDTO.cs  AssignRole.cs  CartItemDto.cs  PermissionsDto.cs  RoleDto.cs  RoleWithPermissionsDto.cs  UpdateRoleWithPermissionsDTO.cs
Learnings.Application/Repositories/Interface/: IUserRepository.cs
Learnings.Application/ResponseBase/: ResponseBase.cs
Learnings.Application/Services/BlobStorage/: IBlobStorageService.cs
Learnings.Application/Services/CurrentLoggedInUser/: ICurrentUserService.cs
Learnings.Application/Services/Interface/: ICartService.cs  IPermissionsService.cs  IProductService.cs  IReviewService.cs  IUserAddressService.cs  IUserRolesService.cs  IUserService.cs
Learnings.Application/Services/Products/: ICategoryService.cs  IProductsLookUpAttributeService.cs
Learnings.Application/Services/ServiceBus/: IServiceBusService.cs
Learnings.Domain/: Class1.cs
Learnings.Infrastructure/: Class1.cs  Learnings.Infrastructure.csproj
Learnings.Infrastructure/ApplicationDbContext/: LearningDbContext.cs
Learnings.Infrastructure/Mail/Dto/: Message.cs
Learnings.Infrastructure/Mail/ImplementationService/: EmailSender.cs
Learnings.Infrastructure/Mail/InterfaceService/: IEmailSender.cs
Learnings.Infrastructure/Migrations/: 20241020092504_InitialCreate.Designer.cs  20241020092504_InitialCreate.cs  20241022171350_createdIdentityFirst.Designer.cs  20241022171350_createdIdentityFirst.cs  20241022175811_updatedUserModelIdentity.Designer.cs  20241022175811_updatedUserModelIdentity.cs  20250113170441_AddedPermissions.Designer.cs  20250113170441_AddedPermissions.cs  20250115165932_added-RolesPermission.Designer.cs  20250115165932_added-RolesPermission.cs  20250424175134_addedDescInPermissions.Designer.cs  20250424175134_addedDescInPermissions.cs  20250424181402_addAutoIdGenInPermissions.Designer.cs  20250424181402_addAutoIdGenInPermissions.cs  20250424183523_MakePermissionIdIdentity.cs  20250428185902_03_AddAuditFKsToProductsAttribute.Designer.cs  20250428185902_03_AddAuditFKsToProductsAttribute.cs  20250428190517_04_AddCategoryTable.Designer.cs  20250428190517_04_AddCategoryTable.cs  20250501031442_05_AddProductTable.Designer.cs  20250501031442_05_AddProductTable.cs  20250501032227_06_AddProductImageTable.Designer.cs  20250501032227_06_AddProductImageTable.cs  20250501033250_08_AddProductAttributeJoin.Designer.cs  20250501033250_08_AddProductAttributeJoin.cs  20250501033601_09_AddReviewTable.Designer.cs  20250501033601_09_AddReviewTable.cs  20250501033833_10_AddCartAndCartItemTables.Designer.cs  20250501033833_10_AddCartAndCartItemTables.cs  20250501034137_11_AddOrderAndOrderItemTables.Designer.cs  20250501034137_11_AddOrderAndOrderItemTables.cs  20250523072928_AddProductCategoryJoinTable.Designer.cs  20250523072928_AddProductCategoryJoinTable.cs  20250603070334_addedUserAddress.Designer.cs  20250603070334_addedUserAddress.cs  20250603071612_AddUserAddress.Designer.cs  20250603071612_AddUserAddress.cs  20250603071915_AddUserAddressEntity.Designer.cs  20250603071915_AddUserAddressEntity.cs  20250603073124_updatedAddresTableName.Designer.cs  (+4 more)
Learnings.Infrastructure/NewFolder/: RandomPasswordGenerate.cs
Learnings.Infrastructure/Repositories/Implementation/: UserRepository.cs
Learnings.Infrastructure/Services/BlobStorage/: BlobStorageService.cs
(+31 files in other folders)
